<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Annapurna...</title>
</head>
<style>
.page1{
    background-color: white;
    display: flex;
    margin-top: 20px;
    background-size: cover; 
    background-repeat: no-repeat;
}
.features{
    padding: 50px 12%;
    font-size: 25px bold;
    text-align: justify;
    font-weight: 600;
    color: rgb(1, 57, 1);
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;    
}
.img-col img{
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 14px;
}
.features h2{
    font-size: 20px bold;
    font-weight: 600;
    margin-bottom: 20px;
}


</style>
<body>
    <div class="page1">
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>OUR VISION</h2>
                <p>Our vision is to Eradicate Hunger, Malnutrition & Prevent Food Wastage.We envision a world where hunger, malnutrition, and food waste are relics of the past. By mobilizing resources and awareness, we strive to ensure every individual has access to nutritious food. Our mission extends beyond alleviating immediate hunger, aiming to cultivate sustainable practices that safeguard both people and planet. Together, we forge a path towards a future where nourishment is abundant, equitable, and waste is minimized.</p>
            </div>
            <div class="img-col">
                <img src="img1.jpg" >
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="fw.jpg" >
            </div>
            <div class="text-col">
                <h2>WHY WE EXIST</h2>
                <p>We aim to eradicate hunger at the basic level. Through our efforts, we want to ensure that the voices of the malnourished and the hungry in India are heard and their needs are satisfied. We also want to raise awareness amongst people that a lot of food that is potentially getting wasted can be used to feed the many hungry stomachs in Mysore</p>
            </div>
            
        </div>
        <div class="row">
            <div class="text-col">
                <h2>OUR PURPOSE</h2>
                <p>We bridge the gap between abundance and need, channeling surplus food to those facing hunger. With our distribution network, donors find purpose in nourishing communities, while recipients find relief in a meal. Together, we transform compassion into sustenance, ensuring no one goes hungry.</p>
            </div>
            <div class="img-col">
                <img src="s.jpg" >
            </div>
            
            
        </div>
    </div>
</div>
<div class="page2">
    <div class="quoutes">
        
    </div>
</div>
    
</body>
</html>